try {
stage("Building SONAR ...") {
sh './mvn sonar:sonar'
}
} catch (e) {emailext attachLog: true, body: 'See attached log', subject: 'BUSINESS Build Failure', to: 'abc@gmail.com'
step([$class: 'WsCleanup'])
return
}