import hudson.model.*
node('master'){
try {
stage("Building SONAR ...") {
sh './gradlew clean sonarqube'
}
} catch (e) {emailext attachLog: true, body: 'See attached log', subject: 'BUSINESS Build Failure', to: 'niranjan.hampannavar@mindtree.com'
step([$class: 'WsCleanup'])
return
}
}